language: python
python:
  - "3.7-dev"  # 3.7 development branch

# command to install dependencies/tools i need
install:
  - pip install -r requirements.txt


#this is the  command to run  my tests
script:
- pytest